<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        .HomeMainDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            width: 100%;
        } 
        .HomeTitle{
           font-size: 2rem;
           color: #77B5FE; 
           text-align: center;
           margin-top: 2rem;
        }
        .HomeImagePreview{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
        .HomeImagePreview img{
            width: 32rem;
            height: 22rem;
            object-fit: cover;  
            margin-bottom: 1rem;
        }
        .HomeImagePreview button{
            padding:12px;
            border: 1px solid #77B5FE;
            background: #77B5FE;
            color: #ffffff;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            min-width: 60%;
        }
        .HomeImagePreview input{
            margin-top: 1rem;
            padding:12px;
            border: 1px solid #77B5FE;
            color: #000000;
            border-radius: 6px;
            font-size: 1rem;
            min-width: 55%;
        }
        .HomeSecondButton{
            margin-top: 1rem;
        }
        .HomeImagePreview button a{
            text-decoration: none;
            color: #ffffff;
        }
        .HomeImagePreview button a:visited{
            text-decoration: none;
            color: #ffffff;
        }
        .HomeFilters{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row;
            width: 100%;
            margin-top: 2rem;
            cursor: pointer;
        }
        .HomeSingleFilter{
            width: 20%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            height: 10rem;
            background: lightgray;
        }
        #HomeFileInput{
            border: 0px solid #ffffff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Aplicaciones en la nube</title>
</head>
<body>
    <div class="HomeMainDiv">
        <div class="HomeTitle">
            Filtros y base de datos para imagenes
        </div>
        <div class="HomeImagePreview">
            <input type="file" class="HomeFileInput" id="HomeFileInput" name="myfile">
            <img src="https://storage.googleapis.com/proyecto_final/download%20(1).jpeg" alt="Image-Preview" id="ImagePreview">
            <button><a href="https://storage.googleapis.com/proyecto_final/download%20(1).jpeg" download id="DownloadPreview" target="_blank">Dercargar imagen</a></button>
            <button class="HomeSecondButton" onclick="saveIdClick();">Guardar imagen</button>
            <button class="HomeSecondButton" onclick="getIdClick();">Ver ultima imagen</button>
        </div>
        <div class="HomeFilters">
            <img class="HomeSingleFilter" src=""  id="Filtro-1" alt="Filtro-1" onclick="previewNewImage('one');">
            <img class="HomeSingleFilter" src=""  id="Filtro-2" alt="Filtro-2" onclick="previewNewImage('two');">
            <img class="HomeSingleFilter" src=""  id="Filtro-3" alt="Filtro-3" onclick="previewNewImage('three');">
            <img class="HomeSingleFilter" src=""  id="Filtro-4" alt="Filtro-4" onclick="previewNewImage('four');">
        </div>
    </div>
    <script>
        let currentImage = '';
        let mainImage = '';
        let filterOne = '';
        let filterTwo = '';
        let filterThree = '';
        let filterFour = '';
        const toBase64 = file => new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });

        const fileSelector = document.getElementById('HomeFileInput');
        fileSelector.addEventListener('change', (event) => {
            var file = event.target.files[0];
            toBase64(file).then((result)=>{
                $.post( "http://104.198.2.3:8000/upload-picture", {
                    image:result
                }).done((data) => {
                    console.log(data.data)
                    currentImage = data.data;
                    mainImage = data.data;
                    document.getElementById("ImagePreview").src = data.data;
                    document.getElementById("DownloadPreview").href = data.data;
                    alert( "Imagen cargada espere a la carga de los filtros" );
                    $.post( "http://104.198.2.3:8000/get-filter", {
                        image:data.data                        
                    }).done((data) => {
                        filterOne =  "data:image/jpeg;base64," + data.data[0];
                        filterTwo = "data:image/jpeg;base64," + data.data[1];
                        filterThree = "data:image/jpeg;base64," + data.data[2];
                        filterFour = "data:image/jpeg;base64," + data.data[3];
                        document.getElementById("Filtro-1").src = "data:image/jpeg;base64," + data.data[0];
                        document.getElementById("Filtro-2").src = "data:image/jpeg;base64," + data.data[1];
                        document.getElementById("Filtro-3").src = "data:image/jpeg;base64," + data.data[2];
                        document.getElementById("Filtro-4").src = "data:image/jpeg;base64," + data.data[3];
                        console.log(data)
                    }).fail((error)=> {
                        console.log(error)
                        alert( "error" );
                    })
                }).fail((error)=> {
                    console.log(error)
                    alert( "error" );
                })
            })
        });
        const saveIdClick = ()=>{
            if(currentImage != ''){
                $.post( "http://104.198.2.3:8000/save-picture", {
                    image:currentImage
                }).done((data) => {
                    console.log(data.data)
                    alert( "Imagen guardada");
                }).fail((error)=> {
                    console.log(error)
                    alert( "error" );
                })
            }else{
               alert("Seleccione una imagen primero") 
            }
            
        }

        const getIdClick = ()=>{
            if(currentImage != ''){
                $.post( "http://104.198.2.3:8000/get-picture", {
                    image:currentImage
                }).done((data) => {
                    console.log(data.data)
                    var a = document.createElement("a"); //Create <a>
                    a.href = data.data.url; //Image Base64 Goes here
                    a.download = "Image.png"; //File name Here
                    a.click(); //Downloaded file
                }).fail((error)=> {
                    console.log(error)
                    alert( "error" );
                })
            }else{
                alert("Seleccione una imagen primero") 
            }
        }
        const previewNewImage = (filter) =>{
            if(filter == 'one'){
                currentImage = filterOne;
                mainImage = filterOne;
                document.getElementById("ImagePreview").src = filterOne;
            }else if(filter == 'two'){
                currentImage = filterTwo;
                mainImage = filterTwo;
                document.getElementById("ImagePreview").src = filterTwo;
            }else if(filter == 'three'){
                currentImage = filterThree;
                mainImage = filterThree;
                document.getElementById("ImagePreview").src = filterThree;
            }else if(filter == 'four'){
                currentImage = filterFour;
                mainImage = filterFour;
                document.getElementById("ImagePreview").src = filterFour;
            }
        }

    </script>
</body>
</html>